### ISSUE TITLE
SEGFAULT listing audio devices

### ISSUE THREAD

**Issue by TAj-src** [pflarue/ardop#142]
dev branch. does not do this on master (although it fails with sample rate errors)

```
ardopcf Version 1.0.4.1.3_develop (https://www.github.com/pflarue/ardop)
Copyright (c) 2014-2025 Rick Muething, John Wiseman, Peter LaRue
See https://github.com/pflarue/ardop/blob/master/LICENSE for licence details including
 information about authors of external libraries used and their licenses.
Capture Devices

Card 0, ID `ALSA', name `bcm2835 ALSA'

Card 1, ID `Set', name `C-Media USB Headphone Set'
  Device hw:1,0 ID `USB Audio', name `USB Audio', 1 subdevices (1 available)
    1 channel,  sampling rate 44100..48000 Hz

Card 2, ID `Device', name `USB Sound Device'
  Device hw:2,0 ID `USB Audio', name `USB Audio', 1 subdevices (0 available)
ALSA Error at pcm_hw.c:1602 snd_pcm_hw_open(): Device or resource busy
Error -16 opening input device

Playback Devices

Card 0, ID `ALSA', name `bcm2835 ALSA'
  Device hw:0,0 ID `bcm2835 ALSA', name `bcm2835 ALSA', 7 subdevices (7 available)
    1..2 channels, sampling rate 8000..192000 Hz
  Device hw:0,1 ID `bcm2835 ALSA', name `bcm2835 ALSA', 7 subdevices (7 available)
    2..8 channels, sampling rate 44100..192000 Hz
Segmentation fault
```

Running with GDB and doing a `bt full`

```Program received signal SIGSEGV, Segmentation fault.
0x76e237cc in snd_ctl_pcm_next_device () from /usr/lib/arm-linux-gnueabihf/libasound.so.2
(gdb) bt full
#0  0x76e237cc in snd_ctl_pcm_next_device () from /usr/lib/arm-linux-gnueabihf/libasound.so.2
No symbol table info available.
#1  0x00050a3c in GetOutputDeviceCollection () at src/linux/ALSA.c:178
        handle = 0xe3d20
        pcm = 0x0
        info = 0x7efff1f8
        pcminfo = 0x7efff0d0
        pars = 0x7effee68
        fmask = 0x7effee40
        NameString = "hw:0,1 bcm2835 ALSA(bcm2835 ALSA)\000hone Set)\000\000\000\000\000\000\000\000\000ѾU(\030\373\377v\000\000\000\000x\364\377~\200\364\377~\354\364\377~\241\032\001\000\324\364\377~ \213\375v\200\364\377~\274\372\377v\005\000\000\000\270\246\377v\001\000\000\000\000\000\000\000\001\000\000\000`\371\377v\004\365\377~\377\377\377\377D\273\336v\001\000\000\000\000\000\000\000\377\377\377\377\030\373\377v`\371\377v\377\377\377\377\000\000\000\000$\251\337v \235\377v\000\000\000\000 S\376v\260\364\377~a\214\005\000\350\274\336v\260\364\377~\000\000\000\000\364\365\001\000x"...
        hwdev = "hw:0,1\000~4@\337vT\006\000\000\f\364\377~H\205\375v\001\000\000\000$\251\337vT\006\000\000\344\267\337v \235\377v\f\364\377~\b\364\377~\020\365\377~\360\354\377v\344\267\337v\344C\337vѾU(\366\255B\001\241\032\001"
        min = 2
        max = 8
        ratemin = 44100
        ratemax = 192000
        card = 0
        err = 0
        dev = 1
        nsubd = 7
        stream = SND_PCM_STREAM_PLAYBACK
#2  0x00054f7c in InitSound () at src/linux/ALSA.c:1326
No locals.
#3  0x000193c8 in ardopmain () at src/common/ARDOPC.c:654
        nextHostCommand = 0x9025c <HostCommands> ""
        t1 = {tv_sec = 1743454684, tv_usec = 135222}
#4  0x00013100 in main (argc=1, argv=0x7efff6d4) at src/common/ardopcf.c:48
        ret = 0
        rslen_set = {2, 4, 8, 16, 32, 36, 50, 64}
```

```**** List of CAPTURE Hardware Devices ****
card 1: Set [C-Media USB Headphone Set], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 2: Device [USB Sound Device], device 0: USB Audio [USB Audio]
  Subdevices: 0/1
  Subdevice #0: subdevice #0```

```**** List of PLAYBACK Hardware Devices ****
card 0: ALSA [bcm2835 ALSA], device 0: bcm2835 ALSA [bcm2835 ALSA]
  Subdevices: 7/7
  Subdevice #0: subdevice #0
  Subdevice #1: subdevice #1
  Subdevice #2: subdevice #2
  Subdevice #3: subdevice #3
  Subdevice #4: subdevice #4
  Subdevice #5: subdevice #5
  Subdevice #6: subdevice #6
card 0: ALSA [bcm2835 ALSA], device 1: bcm2835 IEC958/HDMI [bcm2835 IEC958/HDMI]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: ALSA [bcm2835 ALSA], device 2: bcm2835 IEC958/HDMI1 [bcm2835 IEC958/HDMI1]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: Set [C-Media USB Headphone Set], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 2: Device [USB Sound Device], device 0: USB Audio [USB Audio]
  Subdevices: 0/1
  Subdevice #0: subdevice #0
```

**Comment by pflarue** [comment]
Thanks for reporting this problem.  Unfortunately, I cannot currently duplicate your error, which makes it more difficult to diagnose and fix.

I just pushed a minor update to the develop branch.  Commit c3b2a6b adds some additional error checking in GetOutputDeviceCollection().  I double that this will fix the problem, but maybe it will help identify the cause.  Run this with `-H "CONSOLELOG 1" to maximize the amount of logging info written to the console, and see whether any additional useful information is reported.  You could also try compiling with ASAN/UBSAN as described in (closed) Issue #37.  This might also provide additional useful information.

**Comment by TAj-src** [comment]
Thank you for the commit.
Strangly , this now starts with just the new commit.

```
 ./ardopcf 8515 ARDOP0IN ARDOP0OUT -H "CONSOLELOG 1"
ardopcf Version 1.0.4.1.3_develop (https://www.github.com/pflarue/ardop)
Copyright (c) 2014-2025 Rick Muething, John Wiseman, Peter LaRue
See https://github.com/pflarue/ardop/blob/master/LICENSE for licence details including
 information about authors of external libraries used and their licenses.
Command line: ./ardopcf 8515 ARDOP0IN ARDOP0OUT -H CONSOLELOG 1
Capture Devices

Card 0, ID `ALSA', name `bcm2835 ALSA'

Card 1, ID `Set', name `C-Media USB Headphone Set'
  Device hw:1,0 ID `USB Audio', name `USB Audio', 1 subdevices (1 available)
    1 channel,  sampling rate 44100..48000 Hz

Card 2, ID `Device', name `USB Sound Device'
  Device hw:2,0 ID `USB Audio', name `USB Audio', 1 subdevices (0 available)
ALSA Error at pcm_hw.c:1602 snd_pcm_hw_open(): Device or resource busy
Error -16 opening input device

Playback Devices

Card 0, ID `ALSA', name `bcm2835 ALSA'
  Device hw:0,0 ID `bcm2835 ALSA', name `bcm2835 ALSA', 7 subdevices (7 available)
    1..2 channels, sampling rate 8000..192000 Hz
Unable to get audio playback device hw:0,0,1 info (Bad file descriptor), skipping...

Card 1, ID `Set', name `C-Media USB Headphone Set'
  Device hw:1,0 ID `USB Audio', name `USB Audio', 1 subdevices (1 available)
    2 channels,  sampling rate 44100..48000 Hz

Card 2, ID `Device', name `USB Sound Device'
  Device hw:2,0 ID `USB Audio', name `USB Audio', 1 subdevices (0 available)
ALSA Error at pcm_hw.c:1602 snd_pcm_hw_open(): Device or resource busy
Error -16 opening output device

Opening ARDOP0IN for RX as a single channel (mono) device
Opening ARDOP0OUT for TX as a single channel (mono) device
Opening audio device for playback with device name = USB Audio
log_all_pcm_hw_params_multi()
snd_pcm_hw_params_get_channels_min() -> channels_min=1
snd_pcm_hw_params_get_channels_max() -> channels_max=10000
snd_pcm_hw_params_get_rate_min() -> approx_rate_min=1 (Hz) rate_min_dir=0
snd_pcm_hw_params_get_rate_max() -> approx_rate_max=4294967295 (Hz) rate_max_dir=-1
snd_pcm_hw_params_get_period_time_min() -> approx_period_time_min=125000 (us) period_time_min_dir=0
snd_pcm_hw_params_get_period_time_max() -> approx_period_time_max=125000 (us) period_time_max_dir=0
snd_pcm_hw_params_get_period_size_min() -> approx_period_size_min=0 (frames) period_size_min_dir=1
snd_pcm_hw_params_get_period_size_max() -> approx_period_size_max=536870912 (frames) period_size_max_dir=-1
snd_pcm_hw_params_get_periods_min() -> approx_periods_min=0 (per buffer) periods_min_dir=1
snd_pcm_hw_params_get_periods_max() -> approx_periods_max=4294967295 (per buffer) periods_max_dir=0
snd_pcm_hw_params_get_buffer_time_min() -> approx_buffer_time_min=1 (us) buffer_time_min_dir=0
snd_pcm_hw_params_get_buffer_time_max() -> approx_buffer_time_max=4294967295 (us) buffer_time_max_dir=0
snd_pcm_hw_params_get_buffer_size_min() -> buffer_size_min=1 (frames)
snd_pcm_hw_params_get_buffer_size_max() -> buffer_size_max=1610612735 (frames)
##############################
WARNING: Setting period_size near 240 resulted in 1500 (frames) for playback.
##############################
##############################
WARNING: Setting buffer_size near 24000 resulted in 4500 (frames) for playback
##############################
For playback: buffer_size = 4500 (frames) gives a buffer time of about 375 ms.
log_all_pcm_hw_params_final()
snd_pcm_hw_params_get_rate_numden() -> rate_num=12000 (Hz) rate_den=1
snd_pcm_hw_params_get_sbits()=16
snd_pcm_hw_params_get_fifo_size()=0
snd_pcm_hw_params_get_access() -> access=3 (expect SND_PCM_ACCESS_RW_INTERLEAVED=3)
snd_pcm_hw_params_get_format() -> format=2 (expect SND_PCM_FORMAT_S16_LE=2)
snd_pcm_hw_params_get_subformat() -> subformat=0 (expect SND_PCM_SUBFORMAT_STD=0)
snd_pcm_hw_params_get_channels() -> channels=1
snd_pcm_hw_params_get_rate() -> approx_rate=12000 (Hz) rate_dir=0
snd_pcm_hw_params_get_rate_resample() -> resample=1 (bool)
snd_pcm_hw_params_get_export_buffer() -> export_buffer=0 (bool)
snd_pcm_hw_params_get_period_wakeup() -> period_wakeup=1 (bool)
snd_pcm_hw_params_get_period_time() -> approx_period_time=125000 (us) period_time_dir=0
snd_pcm_hw_params_get_period_size() -> approx_period_size=1500 (frames) period_size_dir=0
snd_pcm_hw_params_get_periods() -> approx_periods=3 (per buffer) periods_dir=0
snd_pcm_hw_params_get_buffer_time() -> approx_buffer_time=375000 (us) buffer_time_dir=0
snd_pcm_hw_params_get_buffer_size() -> buffer_size=4500 (frames)
snd_pcm_hw_params_get_min_align() -> min_align=1
Audio settings OK: 125000 * 12000 == 1500 * 1000000.
Opening audio device for capture with device name = USB Audio
log_all_pcm_hw_params_multi()
snd_pcm_hw_params_get_channels_min() -> channels_min=1
snd_pcm_hw_params_get_channels_max() -> channels_max=10000
snd_pcm_hw_params_get_rate_min() -> approx_rate_min=1 (Hz) rate_min_dir=0
snd_pcm_hw_params_get_rate_max() -> approx_rate_max=4294967295 (Hz) rate_max_dir=-1
snd_pcm_hw_params_get_period_time_min() -> approx_period_time_min=25000 (us) period_time_min_dir=0
snd_pcm_hw_params_get_period_time_max() -> approx_period_time_max=25000 (us) period_time_max_dir=0
snd_pcm_hw_params_get_period_size_min() -> approx_period_size_min=0 (frames) period_size_min_dir=1
snd_pcm_hw_params_get_period_size_max() -> approx_period_size_max=107374183 (frames) period_size_max_dir=-1
snd_pcm_hw_params_get_periods_min() -> approx_periods_min=0 (per buffer) periods_min_dir=1
snd_pcm_hw_params_get_periods_max() -> approx_periods_max=4294967295 (per buffer) periods_max_dir=0
snd_pcm_hw_params_get_buffer_time_min() -> approx_buffer_time_min=1 (us) buffer_time_min_dir=0
snd_pcm_hw_params_get_buffer_time_max() -> approx_buffer_time_max=4294967295 (us) buffer_time_max_dir=0
snd_pcm_hw_params_get_buffer_size_min() -> buffer_size_min=1 (frames)
snd_pcm_hw_params_get_buffer_size_max() -> buffer_size_max=4294967294 (frames)
##############################
WARNING: Setting period_size near 240 resulted in 300 (frames) for capture.
##############################
For capture: buffer_size = 24000 (frames) gives a buffer time of about 2000 ms.
log_all_pcm_hw_params_final()
snd_pcm_hw_params_get_rate_numden() -> rate_num=12000 (Hz) rate_den=1
snd_pcm_hw_params_get_sbits()=16
snd_pcm_hw_params_get_fifo_size()=0
snd_pcm_hw_params_get_access() -> access=3 (expect SND_PCM_ACCESS_RW_INTERLEAVED=3)
snd_pcm_hw_params_get_format() -> format=2 (expect SND_PCM_FORMAT_S16_LE=2)
snd_pcm_hw_params_get_subformat() -> subformat=0 (expect SND_PCM_SUBFORMAT_STD=0)
snd_pcm_hw_params_get_channels() -> channels=1
snd_pcm_hw_params_get_rate() -> approx_rate=12000 (Hz) rate_dir=0
snd_pcm_hw_params_get_rate_resample() -> resample=1 (bool)
snd_pcm_hw_params_get_export_buffer() -> export_buffer=0 (bool)
snd_pcm_hw_params_get_period_wakeup() -> period_wakeup=1 (bool)
snd_pcm_hw_params_get_period_time() -> approx_period_time=25000 (us) period_time_dir=0
snd_pcm_hw_params_get_period_size() -> approx_period_size=300 (frames) period_size_dir=0
snd_pcm_hw_params_get_periods() -> approx_periods=80 (per buffer) periods_dir=0
snd_pcm_hw_params_get_buffer_time() -> approx_buffer_time=2000000 (us) buffer_time_dir=0
snd_pcm_hw_params_get_buffer_size() -> buffer_size=24000 (frames)
snd_pcm_hw_params_get_min_align() -> min_align=1
Audio settings OK: 25000 * 12000 == 300 * 1000000.
ardopcf listening for host connection on host_port 8515
Setting ProtocolMode to ARQ.
Host Control Session Connected
Host Data Session Connected
[Command Trace FROM host: INITIALIZE]
 Command Trace TO Host BUFFER 0
 Command Trace TO Host INITIALIZE
[Command Trace FROM host: VERSION]
 Command Trace TO Host VERSION ardopcf_1.0.4.1.3_develop
[Command Trace FROM host: CWID FALSE]
 Command Trace TO Host CWID now FALSE
[Command Trace FROM host: PROTOCOLMODE ARQ]
Setting ProtocolMode to ARQ.
 Command Trace TO Host PROTOCOLMODE now ARQ
[Command Trace FROM host: ARQTIMEOUT 90]
 Command Trace TO Host ARQTIMEOUT now 90
[Command Trace FROM host: ARQBW 1000MAX]
 Command Trace TO Host ARQBW now 1000MAX
[Command Trace FROM host: CONSOLELOG 3]
ConsoleLogLevel = 3
FileLogLevel = 1
[DecodeFrame] IDFrame: GB7BPQ-7 [IO68vl]
[DecodeFrame] Frame: IDFrame Decode PASS,  Quality= 95,  RS fixed 0 (of 2 max).

```

**Comment by pflarue** [comment]
I'm glad to hear that this fixed the problem.  

The message "Unable to get audio playback device hw:0,0,1 info (Bad file descriptor), skipping..." is from the new commit.  This indicates that hw:0,1 is not usable and skips further attempts to query its properties.  So, the segfault is avoided.  I did not know whether these changes would detect the problem before the segfault occured, but I am happy to see that they did.

 I see that the log message is incorrect since it says "hw:0,0,1" where it should say "hw:0,1".  I'll push another commit to fix this message and to apply similar error checking to GetInputDeviceCollection().

Thanks you for building from source to test the new changes in the develop branch and for reporting this error.  This allows me to fix this bug before merging the changes into the master branch for the next release.  I would not have detected this bug without your help because it seems to be specific to hardware or software configurations on your computer that are different from my computers.

**Comment by pflarue** [comment]
I just pushed commits c2b7595 and 67071b1 to develop.  These should change the error message "Unable to get audio playback device hw:0,0,1 info (Bad file descriptor), skipping..." to "Unable to get audio playback device hw:0,1 info (Bad file descriptor), skipping...".  

As I mentioned in my last comment, I also added the additional error checking code to GetInputDeviceCollection(). These may help prevent someone else from encountering a bug similar to what you found.
